I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 834, in script
    pause
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "game/script.rpy", line 839, in execute
    screen pedestal2close:
  File "game/script.rpy", line 839, in execute
    screen pedestal2close:
  File "game/script.rpy", line 843, in execute
    draggroup:
  File "game/script.rpy", line 855, in execute
    drag:
  File "game/script.rpy", line 855, in keywords
    drag:
  File "game/script.rpy", line 861, in <module>
    dragged dragging
NameError: name 'dragging' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 834, in script
    pause
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/exports.py", line 1563, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 839, in execute
    screen pedestal2close:
  File "game/script.rpy", line 839, in execute
    screen pedestal2close:
  File "game/script.rpy", line 843, in execute
    draggroup:
  File "game/script.rpy", line 855, in execute
    drag:
  File "game/script.rpy", line 855, in keywords
    drag:
  File "game/script.rpy", line 861, in <module>
    dragged dragging
NameError: name 'dragging' is not defined

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
IDP2022 1.0
Mon May 23 14:03:52 2022
