I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1179, in script
    hide audrey confused with pixelate
  File "game/script.rpy", line 1179, in <module>
    hide audrey confused with pixelate
NameError: name 'pixelate' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1179, in script
    hide audrey confused with pixelate
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 1439, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1179, in <module>
    hide audrey confused with pixelate
NameError: name 'pixelate' is not defined

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
IDP2022 1.0
Wed Jun  1 00:34:42 2022
