I'm sorry, but an uncaught exception occurred.

While processing the xysize property of style centered_style:
  File "renpy/common/00start.rpy", line 80, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
TypeError: 'int' object has no attribute '__getitem__'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/main.py", line 662, in main
    run(restart)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/main.py", line 78, in run
    renpy.translation.init_translation()
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/translation/__init__.py", line 561, in init_translation
    renpy.store._init_language() # @UndefinedVariable
  File "renpy/common/00start.rpy", line 80, in _init_language
    renpy.change_language(language)
  File "C:\Users\zerog\Downloads\renpy-7.4.11-sdk/renpy/translation/__init__.py", line 650, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 795, in renpy.style.rebuild
  File "style.pyx", line 788, in renpy.style.build_styles
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen-static/style_functions.pyx", line 1462, in style_functions.xysize_property
  File "include/style_common.pxi", line 30, in style_functions.index_0
    return v[0]
TypeError: 'int' object has no attribute '__getitem__'

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
IDP2022 1.0
Fri May 27 15:28:09 2022
