I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/custom_screens.rpy", line 1, in prepare_screen
    screen testImgButton:
  File "game/custom_screens.rpy", line 1, in prepare
    screen testImgButton:
  File "game/custom_screens.rpy", line 3, in prepare
    imagemap:
  File "game/custom_screens.rpy", line 3, in prepare
    imagemap:
  File "game/custom_screens.rpy", line 5, in prepare
    hotspot(0, 0, 420, 283) action hintUsed++
  File "game/custom_screens.rpy", line 5, in prepare
    hotspot(0, 0, 420, 283) action hintUsed++
SyntaxError: unexpected EOF while parsing (custom_screens.rpy, line 5)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.11-sdk/renpy/main.py", line 662, in main
    run(restart)
  File "/Applications/renpy-7.4.11-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "/Applications/renpy-7.4.11-sdk/renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/custom_screens.rpy", line 1, in prepare_screen
    screen testImgButton:
  File "game/custom_screens.rpy", line 1, in prepare
    screen testImgButton:
  File "game/custom_screens.rpy", line 3, in prepare
    imagemap:
  File "game/custom_screens.rpy", line 3, in prepare
    imagemap:
  File "game/custom_screens.rpy", line 5, in prepare
    hotspot(0, 0, 420, 283) action hintUsed++
  File "game/custom_screens.rpy", line 5, in prepare
    hotspot(0, 0, 420, 283) action hintUsed++
  File "/Applications/renpy-7.4.11-sdk/renpy/pyanalysis.py", line 714, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "/Applications/renpy-7.4.11-sdk/renpy/pyanalysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "/Applications/renpy-7.4.11-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (custom_screens.rpy, line 5)

Darwin-21.1.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
IDP2022 1.0
Tue May 17 13:19:17 2022
