I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    init python:
  File "game/script.rpy", line 6, in script
    init python:
  File "game/script.rpy", line 12, in <module>
    import requests
SyntaxError: invalid syntax (api.py, line 38)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.4.11-sdk/renpy/main.py", line 560, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 6, in script
    init python:
  File "game/script.rpy", line 6, in script
    init python:
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 12, in <module>
    import requests
  File "/Applications/renpy-7.4.11-sdk/renpy/loader.py", line 985, in load_module
    exec(code, mod.__dict__)
  File "python-packages/requests/__init__.py", line 48, in <module>
  File "/Applications/renpy-7.4.11-sdk/renpy/loader.py", line 985, in load_module
    exec(code, mod.__dict__)
  File "python-packages/charset_normalizer/__init__.py", line 24, in <module>
  File "/Applications/renpy-7.4.11-sdk/renpy/loader.py", line 979, in load_module
    code = compile(source, filename, 'exec', renpy.python.old_compile_flags, 1)
SyntaxError: invalid syntax (api.py, line 38)

Darwin-21.1.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
spreadsheetPrac 1.0
Thu May 26 14:44:08 2022
